<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="Contact Us"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="12dp"
            android:background="#CA9D3C" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Vipra Television pvt Ltd"
            android:textSize="16sp"
            android:padding="3dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_marginLeft="12dp"
            android:textColor="#000"
            android:text="R.Prabakaran MD,"
            android:padding="3dp"
            android:textSize="16sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:padding="3dp"
            android:textColor="#000"
            android:text="13/4 Vaidhyaraman Street,"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="#000"
            android:text="T. Nagar, Chennai - 600017."
            android:padding="3dp"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No : "
                android:textColor="#000"
                android:textStyle="bold"
                android:padding="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:autoLink="phone"
                android:textStyle="bold"
                android:text="@string/phonenumber"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No : "
                android:textColor="#000"
                android:textStyle="bold"
                android:padding="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:autoLink="phone"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/text_phone_number"
                android:text="@string/landline"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ID : "
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:id="@+id/text_email"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="@string/email"/>
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/map"
            android:layout_margin="12dp"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />




    </LinearLayout>
    </ScrollView>
</LinearLayout>
